<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grocery.App.ViewModels"
             xmlns:m="clr-namespace:Grocery.Core.Models;assembly=Grocery.Core"
             x:Class="Grocery.App.Views.CategoriesView"
             x:DataType="vm:CategoriesViewModel"
             Title="CategoriesView">

    <Shell.TitleView>
        <Grid>
            <Label Text="Productencategorieën" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Border Stroke="#C49B33" StrokeThickness="4" Padding="10" Margin="10">
        <CollectionView ItemsSource="{Binding Categories}" HorizontalOptions="Center"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectCategoryCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <Grid ColumnDefinitions="0.2*,*">
                    <Label Text="#" Grid.Column="0" FontAttributes="Bold"/>
                    <Label Text="Categorie" Grid.Column="1" FontAttributes="Bold"/>
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Category">
                    <Grid ColumnDefinitions="0.2*,*">
                        <Label Grid.Column="0" Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Border>
</ContentPage>
